<!DOCTYPE html>

<html>

<head>
    <title>WebBase From QA Ninja</title>
    <script src="js/vue.js"></script>
</head>

<body>
    <div id="app">
        <h1>Cadastro de alunos</h1>
        <form action="" class="ls-form ls-form-horizontal" data-ls-module="form">

            <label for="nomeCompleto">Nome Completo</label>
            <input name="nomeCompleto" maxlength="30" type="text" class="ls-mask-nome"
                placeholder="Ricardo da Silva Souza" v-model="form.nome">

   


            <label for="email">Email</label>
            <input name="email" maxlength="50" type="text" class="ls-mask-email" placeholder="email@email.com"
                v-model="form.email">

            <label for="nota">Nota</label>
            <input name="nota" type="text" maxlength="5" class="ls-mask-nota" placeholder="00,00" v-model="form.nota">


            <input type="button" value="Cadastrar" @click="adicionarContato">
        </form>


        <div>
            <table class="table">
                <thead>
                    <th>Nome</th>
                    <th>Email</th>
                    <th>Nota</th>
                </thead>
                <tbody>

                    <tr v-for="aluno in alunos">
                        <td>{{aluno.nome}}</td>
                        <td>{{aluno.email}}</td>
                        <td>{{aluno.nota}}</td>
                    </tr>

                </tbody>
            </table>
        </div>
    </div>


    <script>
        var app = new Vue({
            el: "#app",
            data: {
                form: {
                    nome: '',
                    email: '',
                    nota: ''
                },
                alunos: [

                ]
            },
            methods: {
                adicionarContato: function () {
                    //console.log(this.form)
                    this.alunos.push(this.form)
                }
            }
        })


    </script>

    <style>
        .table {
            margin-top: 20px;
            width: 100%;
            text-align: left;
            margin-top: 10px;
        }

        .table th,
        .table td {
            border-top: 1px solid #ccc;

        }

        input {
            display: block;
        }

        input[type=button] {
            background-color: #3f51b5;
            border-top: 1px solid #3f51b5cc;
            color: #eee;
            margin-top: 10px;
            margin-left: 100px;
        }
    </style>
</body>

</html>